<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="weather">
            <p>Выберите город</p>
            <form>
                <select id="cities">
                    <option value="Kyiv" selected='selected'>Киев</option>
                    <option value="Verkhoyansk">Верхоянск</option>
                    <option value="Dubai">Дубай</option>
                </select> 
                <input type="button" id="weather_btn" value="Отправить">
            </form> 
        </div>
        <div id="currency">
            <input id="currency_date" type="date" min="2004-01-01"/>
            <input type="button" id="cur_btn" value="Отправить">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <script src="./js/xhr.js"></script> -->
    <!-- <script src="./js/fetch.js"></script> -->
    <!-- <script src="./js/promise-jq.js"></script> -->
    <script src="./js/axios.js"></script>
</body>
</html>